<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="FriendCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Friends_With">
    <Key>
      <PropertyRef Name="Host" />
      <PropertyRef Name="Friend" />
    </Key>
    <Property Name="Host" Type="int" Nullable="false" />
    <Property Name="Friend" Type="int" Nullable="false" />
    <Property Name="FriendCategory" Type="int" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Userprofile" Type="int" />
    <Property Name="Content" Type="nvarchar" MaxLength="600" Nullable="false" />
    <Property Name="Author" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Ålder" Type="int" Nullable="false" />
    <Property Name="Längd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profiles_Attributes">
    <Key>
      <PropertyRef Name="Profiles" />
      <PropertyRef Name="Attributes" />
    </Key>
    <Property Name="Profiles" Type="int" Nullable="false" />
    <Property Name="Attributes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Profil" Type="int" />
  </EntityType>
  <EntityType Name="Visitors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Host" Type="int" />
    <Property Name="Visitor" Type="int" />
  </EntityType>
  <Association Name="FK__Posts__Author__2B3F6F97">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__Userprofi__2A4B4B5E">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Userprofile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Profil__276EDEB3">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Profil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendsWith_FriendCategory">
    <End Role="FriendCategory" Type="Self.FriendCategory" Multiplicity="0..1" />
    <End Role="Friends_With" Type="Self.Friends_With" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FriendCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Friends_With">
        <PropertyRef Name="FriendCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendsWith_UsersF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends_With" Type="Self.Friends_With" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Friends_With">
        <PropertyRef Name="Friend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendsWith_UsersH">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends_With" Type="Self.Friends_With" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Friends_With">
        <PropertyRef Name="Host" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileAttributes_Attributes">
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="1" />
    <End Role="Profiles_Attributes" Type="Self.Profiles_Attributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Profiles_Attributes">
        <PropertyRef Name="Attributes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilesAttributes_Profiles">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="1" />
    <End Role="Profiles_Attributes" Type="Self.Profiles_Attributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Profiles_Attributes">
        <PropertyRef Name="Profiles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitors_Profiles">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <End Role="Visitors" Type="Self.Visitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Visitors">
        <PropertyRef Name="Host" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitors_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Visitors" Type="Self.Visitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Visitors">
        <PropertyRef Name="Visitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="Attributes" EntityType="Self.Attributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FriendCategory" EntityType="Self.FriendCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friends_With" EntityType="Self.Friends_With" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles_Attributes" EntityType="Self.Profiles_Attributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visitors" EntityType="Self.Visitors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Posts__Author__2B3F6F97" Association="Self.FK__Posts__Author__2B3F6F97">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__Userprofi__2A4B4B5E" Association="Self.FK__Posts__Userprofi__2A4B4B5E">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Profil__276EDEB3" Association="Self.FK__Users__Profil__276EDEB3">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendsWith_FriendCategory" Association="Self.FK_FriendsWith_FriendCategory">
      <End Role="FriendCategory" EntitySet="FriendCategory" />
      <End Role="Friends_With" EntitySet="Friends_With" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendsWith_UsersF" Association="Self.FK_FriendsWith_UsersF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends_With" EntitySet="Friends_With" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendsWith_UsersH" Association="Self.FK_FriendsWith_UsersH">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends_With" EntitySet="Friends_With" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileAttributes_Attributes" Association="Self.FK_ProfileAttributes_Attributes">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="Profiles_Attributes" EntitySet="Profiles_Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilesAttributes_Profiles" Association="Self.FK_ProfilesAttributes_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Profiles_Attributes" EntitySet="Profiles_Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitors_Profiles" Association="Self.FK_Visitors_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Visitors" EntitySet="Visitors" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitors_Users" Association="Self.FK_Visitors_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Visitors" EntitySet="Visitors" />
    </AssociationSet>
  </EntityContainer>
</Schema>